<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l3:+Q0HP;%BiJ@_iKo/O">Player</variable><variable type="KIND_SpriteKind" id="mv+w@10*K,TFKw(bFw1k">Projectile</variable><variable type="KIND_SpriteKind" id="#9@%*PYOT_U*AQQ;C.[G">Food</variable><variable type="KIND_SpriteKind" id="diK}nYY}u7#IkQgmz!x[">Enemy</variable><variable id="i9AZrA){m4}uZ9LZm4?/">mySprite</variable><variable id="?t`W3@6%EQ/O]D0:u)so">mySprite2</variable><variable id="u2_U1w+98-G1W6:yDr8E">MainShip</variable><variable id="WF7dU^IK/6zhLg_%RC:G">EnemyShip</variable></variables><block type="pxt-on-start" id="PGz$6aa}yh}+dC_YmRT{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Ecz|4-+dyum,S}5*=SHy"><field name="VAR" id="u2_U1w+98-G1W6:yDr8E">MainShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|.*B/qUYfhxrkE)Kydyd"><value name="img"><shadow type="screen_image_picker" id="g~zoc{k=-x)G/fr_B-{V"><field name="img">assets.image`Civilianship`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vj#-K_h[g1A+w?[sTEKc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_.qgPCY?O`KG)g9uWAua"><field name="VAR" id="WF7dU^IK/6zhLg_%RC:G">EnemyShip</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+{_N}c#=3}9Rbmk[$/Z["><value name="img"><shadow type="screen_image_picker" id="WwJ~U3~bS7_dB$%r#`O3"><field name="img">img`
...............ff...............
..............f22f..............
..............f222f.............
..............f222f.............
..............f222f.............
..............f222f........f....
..............f222f.......f2f...
.............f2222f.......f2f...
............f22f22f......f12f...
............f2f222f.....ff22f...
...........f222222f..fff2222f...
...........f2f22222ff2222222f...
..........f22222222222222222ff..
.....fffff22f2222222222222222f54
...ff22222222222ee22222222222f5.
..f992222222222e11e2222222222f54
.f199222222222e1111e222222222f5.
..f99222222222e1111e222222222f54
...ff2222222222e11e2222222222f..
.....fffff22f222ee2222222222f...
..........f22222222ff2222222f...
...........f2f2222f..fff2222f...
...........f222222f.....ff22f...
............f2f222f......f12f...
............f22f22f.......f2f...
.............f2222f.......f2f...
..............f222f........f....
..............f222f.............
..............f222f.............
..............f222f.............
..............f22f..............
...............ff...............
`</field><data>{"commentRefs":[],"fieldData":{"img":"WwJ~U3~bS7_dB$%r#`O3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="kf8|Mq+{wj$IqS2D8R:M"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>